 
// Commands (ID_* and IDM_*) 
HID_NAVIGAZIONE_VAI                     0x103E9
HID_FILE_NUOVO_FINESTRAVIDEOSERVER      0x18003
HID_FILE_NUOVO_FINESTRAVIDEOCLIENT      0x18004
HID_FILE_NUOVO_FINESTRALOG              0x18005
HID_FILE_NUOVO_FINESTRACONFIGURAZIONE   0x18006
HID_FILE_PROPERTY                       0x18007
HID_NAVIGAZIONE_INDIETRO                0x18008
HID_NAVIGAZIONE_AVANTI                  0x18009
HID_NAVIGAZIONE_PAGINAINIZIALE          0x1800A
HID_BUTTON32779                         0x1800B
HID_FILE_NUOVO_BROWSER                  0x1800D
HID_FILE_NUOVO_VIDEOSERVER              0x1800E
HID_FILE_NUOVO_LOG                      0x18010
HID_FILE_NUOVO_CONNESSIONI              0x18012
HID_FILE_NUOVO_VIDEOCLIENT              0x18014
HID_CONNESSIONE_CONNETTI                0x1801C
HID_CONNESSIONE_DISCONNETTI             0x1801D
HID_CONNESSIONE_PAUSA                   0x1801E
HID_CONNESSIONE_RIPRENDI                0x1801F
HID_CONNESSIONE_REGISTRA                0x18020
HID_CONNESSIONE_PAUSAREGISTRAZIONE      0x18021
HID_CONNESSIONE_FERMAREGISTRAZIONE      0x18022
HID_CONNESSIONI_DISCONNETTI             0x18023
HID_CONNESSIONI_MANDAMESSAGGIO          0x18024
HID_FILE_CONFIG                         0x18025
HID_LOG_CANCELLARIGA                    0x18028
HID_LOG_CANCELLATUTTO                   0x18029
HID_VIDEO_TRASMISSIONE_PAGINADIPROVA    0x1802A
HID_VISUALIZZA_43                       0x1802B
HID_FILE_SAVE_FOTOGRAMMA                0x1802C
HID_VISUALIZZA_STEREOSIMULATO           0x1802D
HID_VISUALIZZA_DIMENSIONEDOPPIA         0x1802E
HID_FILE_PROPRIETA1                     0x1802F
HID_FILE_PROPRIETA                      0x18030
HID_FILE_PROPRIETA4                     0x18031
HID_FILE_PROPRIETA6                     0x18032
HID_CONNESSIONE_CARATTERISTICHECONNESSIONE	0x18034
HID_VISUALIZZA_BN                       0x18035
HID_VISUALIZZA_ATUTTOSCHERMO            0x18036
HID_VISUALIZZA_VOLUME                   0x18037
HID_VIDEO_LIVELLIVOLUME                 0x18038
HID_VISUALIZZA_AGGIORNA                 0x18039
HID_CONNESSIONE_RICONNETTI              0x1803A
HID_BUTTON32831                         0x1803F
HID_BUTTON32834                         0x18042
HID_BUTTON32835                         0x18043
HID_BUTTON32836                         0x18044
HID_BUTTON32837                         0x18045
HID_NAVIGAZIONE_INTERROMPI              0x18047
HID_NAVIGAZIONE_CERCA                   0x18048
HID_CONTROLLO_CONTROLLOREMOTOTELECAMERE_SORGENTE1	0x18049
HID_CONTROLLO_CONTROLLOREMOTOTELECAMERE_SORGENTE2	0x1804A
HID_CONTROLLO_CONTROLLOREMOTOTELECAMERE_SORGENTE3	0x1804B
HID_CONTROLLO_CONTROLLOREMOTOTELECAMERE_ALTERNASORGENTI	0x1804C
HID_FILE_NUOVO_SERVERDISPONIBILI        0x1804D
HID_COMPUTER_DISCONNETTI                0x1804E
HID_COMPUTER_MANDAMESSAGGIO             0x1804F
HID_FILE_NUOVO_CHAT                     0x18050
HID_UTENTE_DISCONNETTI                  0x18052
HID_UTENTE_MANDAMESSAGGIO               0x18053
HID_UTENTE_INSERISCINEGLIINDESIDERATI   0x18054
HID_VISUALIZZA_AVVISISONORI             0x18055
HID_UTENTI_CONNETTIVIDEO                0x18056
HID_UTENTI_MANDAEMAIL                   0x18057
HID_VISUALIZZA_IMPOSTACOLORE            0x18058
HID_UTENTI_MANDAMESSAGGIOPERTUTTI       0x18059
HID_MESSAGGIO_INVIA                     0x1805A
HID_MESSAGGIO_CANCELLA                  0x1805B
HID_MESSAGGIO_CANCELLATUTTO             0x1805C
HID_FILE_SAVE_ALL                       0x1805D
HID_VIDEO_AUDIO                         0x1805E
HID_FILE_SAVE_FRAME                     0x1805F
HID_FILE_SAVE_VIDEO                     0x18060
HID_FILE_PRINT_VIDEO                    0x18061
HID_WINDOW_LAYOUT1                      0x18062
HID_WINDOW_LAYOUT2                      0x18063
HID_WINDOW_LAYOUT3                      0x18064
HID_WINDOW_LAYOUT_ADATTA                0x18065
HID_FILE_ARCHIVIOIMMAGINI               0x18066
HID_FILE_SAVE_FOTOGRAMMA2               0x18067
HID_VIDEO_TRASMISSIONE_DALVIVO          0x18068
HID_VIDEO_TRASMISSIONE_FILMATO          0x18069
HID_VIDEO_CONNESSIONE11                 0x1806A
HID_VISUALIZZA_TOOLBAR                  0x1806B
HID_VISUALIZZA_STATUS_BAR               0x1806C
HID_WINDOW_LAYOUT4                      0x1806D
HID_FILE_IMPOSTAZIONIFORMATOVIDEO       0x1806F
HID_INFO                                0x18070
HID_DISCONNETTI                         0x18071
HID_FILE_IMPOSTAZIONISTREAMING          0x18072
HID_OPZIONI_VIDEO                       0x18073
HID_OPZIONI_CHAT                        0x18074
HID_OPZIONI_VARIE                       0x18075
HID_FILE_IMPOSTAZIONISORGENTEVIDEO      0x18076
HID_VIDEO_INFORMAZIONI                  0x18077
HID_INDICATOR2                          0x1F00D
HID_INDICATOR3                          0x1F00F
 
// Prompts (IDP_*) 
HIDP_FAILED_OPEN_DATABASE               0x30067
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_VIDSENTYPE                         0x20081
HIDR_VIDSENTYPE2                        0x20085
HIDR_VIDSENTYPE3                        0x20086
HIDR_VIDSENTYPE4                        0x20087
HIDR_VIDSENTYPE5                        0x20088
HIDR_VIDSENTYPE6                        0x2008D
HIDR_VIDSENTYPE7                        0x2008E
HIDR_BROWSERBAR                         0x200A9
HIDR_CHATBAR                            0x200AA
HIDR_VIDSENTYPE2_NM                     0x200D2
HIDR_VIDSENTYPE4_NM                     0x200D3
HIDR_VIDSENTYPE6_NM                     0x200D7
HIDR_MAINFRAME_ITA                      0x200D8
HIDR_VIDSENTYPE6_NM_ENG                 0x200D9
HIDR_VIDSENTYPE4_NM_ENG                 0x200DA
HIDR_VIDSENTYPE2_NM_ENG                 0x200DB
HIDR_VIDSENTYPE2_CM                     0x200E2
HIDR_VIDSENTYPE4_CM                     0x200E3
HIDR_MAINFRAME_ENG                      0x200E4
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_VIDSEND2_FORM                      0x20065
HIDD_SPLASH                             0x20082
HIDD_NAVBAR                             0x2008F
HIDD_CONF1_PAGE0                        0x20091
HIDD_CONF2_PAGE0                        0x20092
HIDD_CONF3_PAGE0                        0x20093
HIDD_CONF_PAGE0                         0x20094
HIDD_CONF2_PAGE2                        0x20095
HIDD_ENTERURL                           0x2009B
HIDD_CONF2_PAGE0BIS                     0x2009C
HIDD_CONF2_PAGE1                        0x2009D
HIDD_CONF_PAGE1                         0x2009E
HIDD_CONF6_PAGE0                        0x2009F
HIDD_CONF5_PAGE0                        0x200A0
HIDD_CONF1_PAGE1                        0x200A1
HIDD_CONF_PAGE2                         0x200A2
HIDD_PAGINA_PROVA                       0x200A3
HIDD_PASSWORD                           0x200AD
HIDD_TELECAMERE                         0x200AF
HIDD_PASSWORD_CONF                      0x200B8
HIDD_SAVE_VIDEO                         0x200C3
HIDD_VIDEO_SRC                          0x200C6
HIDD_SALVAFTP                           0x200CE
HIDD_CONFIRM_EXHIB                      0x200D0
HIDD_CHATFORM_NM                        0x200D4
HIDD_MESSAGEBOX                         0x200D6
HIDD_INPUTBOX                           0x200D7
HIDD_CONF2_PAGE2_UTENTI                 0x200D8
HIDD_CONF2_PAGE2_UTENTI_ENG             0x200DC
HIDD_BROWSER                            0x200DD
HIDD_VOLUMI                             0x2014E
HIDD_CONF7_PAGE0                        0x2014F
HIDD_CONF4_PAGE0                        0x20150
HIDD_CONF4_PAGE1                        0x20151
HIDD_CONF4_PAGE2                        0x20152
HIDD_CHATFORM                           0x20153
HIDD_CONF2_PAGE3                        0x20154
HIDD_OPEN_VIDEO                         0x20155
HIDD_ABOUTBOX_NM                        0x20156
HIDD_ABOUTBOX_NM_ENG                    0x20157
HIDD_CHATFORM_NM_ENG                    0x20158
HIDD_CONF1_PAGE0_ENG                    0x20159
HIDD_CONF1_PAGE1_ENG                    0x2015A
HIDD_CONF2_PAGE0_ENG                    0x2015B
HIDD_CONF2_PAGE0BIS_ENG                 0x2015C
HIDD_CONF2_PAGE1_ENG                    0x2015D
HIDD_CONF2_PAGE2_ENG                    0x2015E
HIDD_CONF2_PAGE3_ENG                    0x2015F
HIDD_CONF3_PAGE0_ENG                    0x20160
HIDD_CONF4_PAGE0_ENG                    0x20161
HIDD_CONF4_PAGE1_ENG                    0x20162
HIDD_CONF4_PAGE2_ENG                    0x20163
HIDD_CONF5_PAGE0_ENG                    0x20164
HIDD_CONF6_PAGE0_ENG                    0x20165
HIDD_CONF7_PAGE0_ENG                    0x20166
HIDD_CONF_PAGE0_ENG                     0x20167
HIDD_CONF_PAGE1_ENG                     0x20168
HIDD_CONF_PAGE2_ENG                     0x20169
HIDD_CONFIRM_EXHIB_ENG                  0x2016A
HIDD_ENTERURL_ENG                       0x2016B
HIDD_INPUTBOX_ENG                       0x2016C
HIDD_MESSAGEBOX_ENG                     0x2016D
HIDD_NAVBAR_ENG                         0x2016E
HIDD_OPEN_VIDEO_ENG                     0x2016F
HIDD_PAGINA_PROVA_ENG                   0x20170
HIDD_PASSWORD_ENG                       0x20171
HIDD_SALVAFTP_ENG                       0x20172
HIDD_SAVE_VIDEO_ENG                     0x20173
HIDD_SPLASH_ENG                         0x20174
HIDD_TELECAMERE_ENG                     0x20175
HIDD_VIDEO_SRC_ENG                      0x20176
HIDD_VOLUMI_ENG                         0x20177
HIDD_CONF2_PAGE2_UTENTI_ENG1            0x20178
HIDD_PASSWORD_CONF_ENG                  0x20179
HIDD_CONF2_PAGE1_NM                     0x2017A
HIDD_CONF2_PAGE2_NM                     0x2017B
HIDD_CONF2_PAGE1BIS_NM                  0x2017C
HIDD_CONF4_PAGE0_NM                     0x2017D
HIDD_CONF4_PAGE0_NM_ENG                 0x2017E
HIDD_CONFIRM_CAM                        0x2017F
 
// Frame Controls (IDW_*) 
