(menu
, in cui
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
Affianca
Annulla
Anteprima
AppWizard
Appunti
Appunti.
Apri
Apri un
Barra degli strumenti
Barra degli strumenti:
Barra di stato
Cancella
Chiude l
Chiudi
Collegamenti
Comandi
Comandi del menu File
Comando
Comando Nuovo (menu File)
Comando Ripeti (menu Modifica)
Consultare
Copia
Copie
Directory
Disponi icone
File
File)
Finestra
Finestra di dialogo
Finestra di dialogo Scegli colore
Finestra)
Guida
Guida non disponibile
Guida.
HIDR_DOC1TYPE
Impossibile
Imposta
Incolla
Ingrandisc
Ingrandisci
List
MAKEHM
Modifica
Modifica)
Modify
Mouse:
Nome del
Nome file
Nota: questo comando non
Nuovo
Pulsante del m
Qualit
Quando
Quest'area
Record
Record)
Remove
Rete...
Riduci
Ripeti
Riquadro
Salva
Salva con nome
Scegli
Scegliere questo pulsante per collegarsi ad un punto della rete, assegnando una nuova lettera per l'unit
Selezionare
Selezionare l'unit
Sistema)
Sostituisci
Sovrapposte
Stampa
Taglia
Tasti di scelta rapida
Tasti:
Tasto di scelta rapida
Ultimo
Utilizz
Utilizzare
Visualizza
Visualizza)
Write
accanto
according
alcune
all'interno
all'ordine
all'ultimo
alla
altre
annullare
aperta
aperte
aperte.
aperto
appare
apparirebbe
appexit.bmp
application
application's
application-specific
application.
applicazione.
applicazioni
aprire
aprire.
aprire:
assegnando
assegnare
attiva
attiva.
attivo
attivo.
author
azione.
azioni
barra
barra degli strumenti anteprima di stampa
barre
bloccato.
bmc bullet.bmp
bmc editcopy.bmp
bmc editcut.bmp
bmc editpast.bmp
bmc editundo.bmp
bmc filenew.bmp
bmc fileopen.bmp
bmc fileprnt.bmp
bmc filesave.bmp
bmc recfirst.bmp
bmc reclast.bmp
bmc recnext.bmp
bmc recprev.bmp
bullet.bmp
carattere
casella
caselle
che
chiede
chiude
chiudere
clic
collegarsi
colore
comandi del menu Record
comandi,
comandi:
comando
comando 1, 2, 3, 4 (menu File)
comando Anteprima di stampa (menu File)
comando Apri (menu File)
comando Barra degli strumenti (menu Visualizza)
comando Chiudi (menu File)
comando Esci (menu File)
comando Imposta stampante (menu File)
comando Primo record (menu Record)
comando Record precedente (menu Record)
comando Record successivo (menu Record)
comando Salva (menu File)
comando Salva con nome (menu File)
comando Stampa (menu File)
comando Ultimo record (menu Record)
comando righello (menu Visualizza)
comando,
come
comprende
con
connessione.
consentono
contemporaneamente
contenenti
contenuti
contenuto
contestuale
context
controllo
controllo)
corrente
corrente.
creare
cui
curarw4.bmp
dal
dati
degli
dei
del
dell'applicazione
dell'applicazione)
dell'applicazione.
della
delle
descrive
descrizione
desidera
destinazione
determina
dialogo
dimensione
direzione
direzione.
disponibile
disporre
diverse
diversi
divisione
document
documenti
documento
documento)
documento,
documento.
doppio
editcopy.bmp
editcut.bmp
editpast.bmp
editundo.bmp
elenco
elettronica.
eseguire
esistente
esistente.
example,
fare
fase
file.
filenew.bmp
fileopen.bmp
fileprnt.bmp
filesave.bmp
finestra di dialogo Salva con nome
finestra di dialogo Sostituisci
finestra di dialogo Trova
finestra,
finestra.
finestre
finestre aperte.
fino
foglio
for
freccia
from
generated
help
here.
i.d.
icona
icona.
icone
icone.
impostazione
indicano
indice
inferiore
informazioni
ingrandimento
ingrandire
ingrandisce
inserimento.
invertire
inviare
istruzioni
l'anteprima
l'applicazione
l'estensione
l'opzione
l'ultima
l'ultimo
l'unit
lavoro
lettera
memorizza
memorizzare
mentre
menu
message
messaggio.
modifica.
modificare
modifiche.
modo
mouse
multiple
nasconde
nascondere
negli
nel
nella
nome
non
numero
nuova
oggetto
opzione
opzioni
opzioni:
ottenere
pagina
pagine
parte
passare
per
possibile
possibile aprire pi
precedente
precedentemente.
presenta
prima
primo
produced
pulsante
pulsanti
puntatore
punte,
punto
quattro
questa
questo
rapida
recfirst.bmp
reclast.bmp
recnext.bmp
recprev.bmp
relativa
relative
rete,
ridotte
ridurre
riduzione
riempire
righello
riguarda
rilasciare
ripetere
riquadri.
salvare
salvarlo,
sceglie
scegliere
scelta
schermata
scorrimento
segno
seguenti
selezionata
selezionata.
selezionati
selezionati.
selezionato.
selezione
senza
sono
sovrapporle,
specificare
spostare
spostarsi
spunta
stampa,
stampa.
stampante
stampante.
stampanti
stampare
stampato.
stato
stato,
stato.
stessa
stesso
strumenti
strumenti,
strumenti.
strumenti:
successiva
successivo
sul
sull'uso
supports
tasti
tasto
terminare
the
then
this
tipo
titolo
titolo,
titolo.
topic
tramite
trova
tutte
tutto
type.
types
una
utilizzando
vengono
versione
verticale
visualizzare
visualizzata
visualizzazione
visualizzazioni
voce
volta
your
